<Qucs Schematic 0.0.17>
<Properties>
  <View=0,-100,800,800,1,0,100>
  <Grid=10,10,0>
  <DataSet=c13.dat>
  <DataDisplay=c13.sch>
  <OpenDisplay=1>
  <Script=c13.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 230 445 399 365 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 20 315 0 225 "" "" "">
	<"ua.V" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
