<Qucs Schematic 0.0.17>
<Properties>
  <View=0,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=c15.dat>
  <DataDisplay=c15.sch>
  <OpenDisplay=1>
  <Script=c15.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 260 582 278 422 3 #c0c0c0 1 00 1 81 1 1 1 0 1 1 1 0 1 101 315 0 225 "" "" "">
	<"ua.V" #0000ff 0 3 0 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
