<Qucs Schematic 0.0.17>
<Properties>
  <View=0,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=c17.dat>
  <DataDisplay=c17.sch>
  <OpenDisplay=1>
  <Script=c17.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 130 430 608 362 3 #c0c0c0 1 00 1 0 1e+09 1e+10 1 3e-10 1 1 1 -1 0.2 1 315 0 225 "" "" "">
	<"Pr1.v" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
